# TestTaskMegogo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/client/: BaseClient.java  ChannelClient.java  TimeClient.java
src/main/java/org/example/core/: PropertyReader.java
src/main/java/org/example/model/: PropertiesEntity.java  ResponseEntity.java  ResponseMultiDataEntity.java  TimeEntity.java
src/main/java/org/example/model/channel/: CategoryEntity.java  ChannelEntity.java  ProgramEntity.java
src/main/java/org/example/util/: DateUtil.java
src/test/java/com/example/tests/: ChannelTest.java  CurrentTimeTest.java
src/test/resources/: config.properties
